{
  "extends": "../pyrightconfig.json",
  "include": [
    "reward_space_analysis/reward_space_analysis.py",
    "user_data/freqaimodels",
    "user_data/strategies"
  ],
  "baselineFile": ".basedpyright/baseline.json"
}
